MainWindow.xaml

<Window
    x:Class="MyMemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:MyMemo.Common.Extendsions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyMemo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="1280"
    Height="800"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ContextMenu x:Key="NotifyIconMenu" StaysOpen="False">
            <MenuItem
                Name="MenuOpen"
                Click="MenuOpen_Click"
                Header="打开" />
            <MenuItem
                Name="MenuExit"
                Click="MenuExit_Click"
                Header="退出" />
        </ContextMenu>
    </Window.Resources>

    <materialDesign:DialogHost
        x:Name="dialogHost"
        DialogTheme="Inherit"
        Identifier="Root">
        <DockPanel LastChildFill="True">
            <materialDesign:ColorZone
                x:Name="ColorZone"
                Padding="16"
                Background="White"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">

                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <Button
                                x:Name="topMenu"
                                HorizontalAlignment="Left"
                                Click="topMenu_Click"
                                Content="{materialDesign:PackIcon Kind=Menu,
                                                                  Size=30}"
                                Style="{StaticResource MaterialDesignFlatLightButton}"
                                ToolTip="菜单" />
                            <StackPanel
                                Width="170"
                                Margin="5,10"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="80"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Text="工作空间:" />
                                <ComboBox
                                    x:Name="tagCombo"
                                    Width="120"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    ItemsSource="{Binding WorkSpaceList}"
                                    SelectedIndex="0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding WorkspaceSelectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="5,0"
                                                    Foreground="Black"
                                                    Text="{Binding spaceName}" />
                                            </StackPanel>

                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <TextBlock
                                Margin="-152,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutomationProperties.Name="Material Design In XAML Toolkit"
                                FontSize="22"
                                Text="Memo" />
                        </DockPanel>
                        <DockPanel Grid.Column="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">


                                    <materialDesign:PopupBox StaysOpen="True">

                                        <materialDesign:PopupBox.ToggleContent>

                                            <Image
                                                x:Name="userAvatar"
                                                Width="25"
                                                Height="25"
                                                Margin="0,0,30,0"
                                                Source="{Binding UserInfo.avatar}">
                                                <Image.Clip>
                                                    <EllipseGeometry
                                                        Center="12.5,12.5"
                                                        RadiusX="12.5"
                                                        RadiusY="12.5" />
                                                </Image.Clip>
                                            </Image>


                                        </materialDesign:PopupBox.ToggleContent>
                                        <Grid Width="220" Height="150">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*" />
                                                <RowDefinition Height="2*" />
                                                <RowDefinition Height="2*" />
                                            </Grid.RowDefinitions>
                                            <DockPanel Grid.Row="0" Margin="10,0">
                                                <StackPanel
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Top"
                                                    Orientation="Horizontal">
                                                    <Image
                                                        Width="30"
                                                        Height="30"
                                                        Source="{Binding UserInfo.avatar}">
                                                        <Image.Clip>
                                                            <EllipseGeometry
                                                                Center="12.5,12.5"
                                                                RadiusX="12.5"
                                                                RadiusY="12.5" />
                                                        </Image.Clip>
                                                    </Image>
                                                    <StackPanel>
                                                        <TextBlock Margin="5" Text="{Binding UserInfo.userName}" />
                                                        <TextBlock Margin="5" Text="{Binding UserInfo.email}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </DockPanel>
                                            <Button
                                                Grid.Row="1"
                                                Command="{Binding Logout}"
                                                CommandParameter="exit"
                                                Content="退出"
                                                ToolTip="退出" />
                                            <Button
                                                Grid.Row="2"
                                                Command="{Binding Logout}"
                                                CommandParameter="lotout"
                                                Content="注销"
                                                ToolTip="注销" />
                                        </Grid>
                                    </materialDesign:PopupBox>
                                    <Button
                                        x:Name="btnMin"
                                        Click="btnMin_Click"
                                        Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                                        Style="{StaticResource MaterialDesignFlatLightButton}"
                                        ToolTip="最小化" />
                                    <Button
                                        x:Name="btnMax"
                                        Click="btnMax_Click"
                                        Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                                        Style="{StaticResource MaterialDesignFlatLightButton}"
                                        ToolTip="最大化" />
                                    <Button
                                        x:Name="btnClose"
                                        Content="{materialDesign:PackIcon Kind=WindowClose}"
                                        Style="{StaticResource MaterialDesignFlatLightButton}"
                                        ToolTip="关闭" />
                                </StackPanel>
                            </Grid>

                        </DockPanel>
                    </Grid>
                </DockPanel>
            </materialDesign:ColorZone>

            <DockPanel
                x:Name="LeftMenu"
                Width="150"
                DockPanel.Dock="Left">
                <local:MenuView />
            </DockPanel>
            <DockPanel
                x:Name="RightMsg"
                Width="0"
                Background="Gray"
                DockPanel.Dock="Right">
                <TextBlock Text="Title" />
            </DockPanel>
            <DockPanel
                x:Name="BottomFoot"
                Height="50"
                DockPanel.Dock="Bottom">
                <materialDesign:Snackbar
                    x:Name="Snackbar"
                    Panel.ZIndex="1"
                    MessageQueue="{materialDesign:MessageQueue}" />
            </DockPanel>
            <DockPanel
                x:Name="Content"
                Width="auto"
                Height="auto">
                <ContentControl prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" />
            </DockPanel>

        </DockPanel>
    </materialDesign:DialogHost>

</Window>
