Views/EbookView.xaml

<UserControl
    x:Class="MyTodo.Views.EbookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyTodo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pdfViewer="clr-namespace:MyTodo.Views.Dialog"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel
            x:Name="Out"
            Grid.Column="0"
            MinWidth="200"
            Margin="2"
            Background="WhiteSmoke">
            <Grid Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="13*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="ItemsSearchBox"
                    Grid.Row="0"
                    Width="180"
                    Padding="5"
                    materialDesign:HintAssist.Hint="Search"
                    materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding SearchWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchWordChangedCommand}" CommandParameter="{Binding Text, ElementName=ItemsSearchBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <StackPanel
                    Grid.Row="1"
                    Width="200"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="30"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="标签:" />
                    <ComboBox
                        x:Name="tagCombox"
                        Width="90"
                        HorizontalAlignment="Center"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        ItemsSource="{Binding EbookTagList}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TagSelectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5,0" Text="{Binding tagName}" />
                                </StackPanel>

                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <Button
                    Grid.Row="2"
                    Width="160"
                    Command="{Binding AddNewEbookCommand}"
                    Content="新增"
                    DockPanel.Dock="Top" />


                <materialDesign:TransitioningContent
                    Grid.Row="3"
                    Margin="10,5"
                    OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">

                    <ListBox
                        x:Name="todoList"
                        Margin="0,16,0,16"
                        ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                        ItemsSource="{Binding EbookList}"
                        SelectionMode="Single"
                        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                        <ListBox.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                        </ListBox.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding EbookSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=todoList}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="0"
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="1,0,30,0"
                                            Padding="5"
                                            Text="{Binding name}" />
                                    </StackPanel>
                                    <Button
                                        Grid.Column="1"
                                        Padding="1"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext.UploadTodoCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <Button.Content>
                                            <materialDesign:PackIcon
                                                Width="15"
                                                Height="15"
                                                VerticalAlignment="Center"
                                                Kind="CloudUpload" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        Grid.Column="2"
                                        Padding="1"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext.DelTodoCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <Button.Content>
                                            <materialDesign:PackIcon
                                                Width="15"
                                                Height="15"
                                                VerticalAlignment="Center"
                                                Kind="DeleteForever" />
                                        </Button.Content>
                                    </Button>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </materialDesign:TransitioningContent>
                <StackPanel
                    Grid.Row="5"
                    Width="auto"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Cursor=""
                    Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="33" />
                            <ColumnDefinition Width="33" />
                            <ColumnDefinition Width="33" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Width="20"
                            Padding="0"
                            Command="{Binding PreEbookPage}"
                            Content="&lt;"
                            Cursor="Hand" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding EbookPageNum}" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding EbookPages}" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding EbooksTotal}" />
                        <Button
                            Grid.Column="4"
                            Width="20"
                            Padding="0"
                            Command="{Binding NextEbookPage}"
                            Content="&gt;" />
                    </Grid>
                </StackPanel>
            </Grid>
        </DockPanel>
        <materialDesign:Transitioner Grid.Column="1" SelectedIndex="{Binding UpdateSelectIndex}">
            <materialDesign:TransitionerSlide>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="5,2">
                                <Image Source="{Binding TempEbook.image}" />

                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10,2">
                                <TextBlock
                                    Margin="3,0"
                                    Foreground="Black"
                                    Text="{Binding TempEbook.name}" />
                                <StackPanel
                                    Margin="3"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Height="20"
                                        Margin="3,0"
                                        Padding="2,1"
                                        Command="{Binding ToUpdateEbookCommand}"
                                        CommandParameter="edit"
                                        Content="编辑" />
                                    <Button
                                        Height="20"
                                        Margin="3,0"
                                        Padding="2,1"
                                        Click="Button_Click"
                                        Content="打开"
                                        Tag="{Binding TempEbook.path}" />
                                    <Button
                                        Height="20"
                                        Margin="3,0"
                                        Padding="2,1"
                                        Content="下载"
                                        Tag="{Binding}" />
                                </StackPanel>
                            </StackPanel>


                        </Grid>
                    </StackPanel>
                    <DockPanel Grid.Row="1" Margin="2,5">
                        <TextBlock
                            Margin="10"
                            Foreground="Black"
                            Text="{Binding TempEbook.desc}" />
                    </DockPanel>
                </Grid>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                Margin="5,2"
                                Background="Gray">
                                <Image Source="{Binding TempEbook.image}" />
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding ImageSelectCommand}" CommandParameter="{Binding TempEbook.id}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10,2">
                                <StackPanel Margin="0,5" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="3,5,3,0"
                                        Foreground="Black"
                                        Text="文件名:" />
                                    <TextBox Text="{Binding TempEbook.name}" />
                                </StackPanel>
                                <StackPanel Margin="0,5" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="3,5,3,0"
                                        Foreground="Black"
                                        Text="文件路径:" />
                                    <TextBox Text="{Binding TempEbook.path}" />
                                </StackPanel>

                            </StackPanel>


                        </Grid>
                    </StackPanel>
                    <DockPanel Grid.Row="1" Margin="2,5">

                        <TextBox
                            Padding="10"
                            materialDesign:HintAssist.Hint="请输入简介"
                            AcceptsReturn="True"
                            Background="WhiteSmoke"
                            Text="{Binding TempEbook.desc}"
                            TextWrapping="Wrap" />
                    </DockPanel>
                    <DockPanel Grid.Row="2">
                        <Button
                            Width="50"
                            Height="30"
                            Margin="3,0"
                            Padding="2,1"
                            Command="{Binding ToUpdateEbookCommand}"
                            CommandParameter="save"
                            Content="保存" />
                        <Button
                            Width="50"
                            Height="30"
                            Margin="3,0"
                            Padding="2,1"
                            Command="{Binding ToUpdateEbookCommand}"
                            CommandParameter="cancel"
                            Content="取消" />
                    </DockPanel>
                </Grid>
            </materialDesign:TransitionerSlide>

        </materialDesign:Transitioner>

    </Grid>
</UserControl>
