Views/IndexView.xaml

<UserControl
    x:Class="MyMemo.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyMemo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <materialDesign:Transitioner Grid.Row="0" SelectedIndex="{Binding SelectIndex}">
            <materialDesign:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left">
                        <Image
                            Width="100"
                            Height="100"
                            Source="{Binding UserInfo.avatar}">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="50,50"
                                    RadiusX="50"
                                    RadiusY="50" />
                            </Image.Clip>
                        </Image>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left">

                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock Text="账号：" />
                            <TextBlock Text="{Binding UserInfo.userName}" />
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock Text="邮箱：" />
                            <TextBlock Text="{Binding UserInfo.email}" />
                        </StackPanel>
                    </StackPanel>
                    <Button
                        Width="50"
                        Padding="0"
                        HorizontalAlignment="Right"
                        Command="{Binding ToUpdateUserInfoCommon}"
                        CommandParameter="edit"
                        Content="编辑"
                        DockPanel.Dock="Top" />
                </DockPanel>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left">
                        <Image
                            Width="100"
                            Height="100"
                            Source="{Binding UserInfo.avatar}">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="50,50"
                                    RadiusX="50"
                                    RadiusY="50" />
                            </Image.Clip>
                        </Image>
                        <Button
                            Width="30"
                            Margin="10"
                            Padding="0"
                            Command="{Binding UploadFileCommand}"
                            Content="{materialDesign:PackIcon Kind=FileImagePlus}"
                            Style="{StaticResource MaterialDesignFlatLightButton}" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left">

                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock Text="账号：" />
                            <TextBox Width="200" Text="{Binding UserInfo.userName}" />
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock Text="邮箱：" />
                            <TextBox Width="200" Text="{Binding UserInfo.email}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Vertical">
                        <Button
                            Width="50"
                            Margin="0,10"
                            Padding="0"
                            Command="{Binding UpdateUserInfoCommon}"
                            CommandParameter="view"
                            Content="确认"
                            DockPanel.Dock="Top" />
                        <Button
                            Width="50"
                            Margin="0,10"
                            Padding="0"
                            Command="{Binding ToUpdateUserInfoCommon}"
                            CommandParameter="view"
                            Content="取消"
                            DockPanel.Dock="Top" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:TransitionerSlide>

        </materialDesign:Transitioner>
        <DockPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            LastChildFill="False">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Margin="20,0"
                DockPanel.Dock="Left"
                Kind="Clock" />
            <Button
                Width="60"
                Margin="15,0"
                Padding="0"
                Command="{Binding FlashClockCommand}"
                Content="刷新"
                DockPanel.Dock="Right" />
        </DockPanel>
        <ScrollViewer Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding TodoList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="10"
                            Background="Green"
                            CornerRadius="5">

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect
                                                        BlurRadius="10"
                                                        ShadowDepth="1"
                                                        Color="#DDDDDD" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <StackPanel
                                    Width="230"
                                    Height="150"
                                    Margin="10,10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="3*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            FontSize="30"
                                            FontWeight="Bold"
                                            Text="{Binding title}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            FontSize="15"
                                            Text="{Binding content}" />
                                        <TextBlock Grid.Row="2" Text="{Binding remarkDate}" />
                                    </Grid>
                                </StackPanel>

                                <Canvas ClipToBounds="True">
                                    <Border
                                        Canvas.Top="10"
                                        Canvas.Right="-50"
                                        Width="120"
                                        Height="120"
                                        Background="#FFFFFF"
                                        CornerRadius="100"
                                        Opacity="0.1" />
                                    <Border
                                        Canvas.Top="80"
                                        Canvas.Right="-30"
                                        Width="120"
                                        Height="120"
                                        Background="#FFFFFF"
                                        CornerRadius="100"
                                        Opacity="0.1" />
                                </Canvas>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
