Views/IndexView.xaml

<UserControl
    x:Class="MyMemo.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyMemo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Height="60"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Margin="10,20" Text="{Binding UserInfo.userName}" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding Title}" />
            </StackPanel>
        </Grid>
        <materialDesign:Transitioner Grid.Row="0" SelectedIndex="{Binding SelectIndex}">
            <materialDesign:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left">
                        <Image
                            Width="100"
                            Height="100"
                            Source="{Binding UserInfo.avatar}">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="50,50"
                                    RadiusX="50"
                                    RadiusY="50" />
                            </Image.Clip>
                        </Image>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left">

                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock Text="账号：" />
                            <TextBlock Text="{Binding UserInfo.userName}" />
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock Text="邮箱：" />
                            <TextBlock Text="{Binding UserInfo.email}" />
                        </StackPanel>
                    </StackPanel>
                    <Button
                        Width="50"
                        Padding="0"
                        HorizontalAlignment="Right"
                        Command="{Binding ToUpdateUserInfoCommon}"
                        CommandParameter="edit"
                        Content="编辑"
                        DockPanel.Dock="Top" />
                </DockPanel>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left">
                        <Image
                            Width="100"
                            Height="100"
                            Source="{Binding UserInfo.avatar}">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="50,50"
                                    RadiusX="50"
                                    RadiusY="50" />
                            </Image.Clip>
                        </Image>
                        <Button
                            Width="30"
                            Margin="10"
                            Padding="0"
                            Command="{Binding UploadFileCommand}"
                            Content="{materialDesign:PackIcon Kind=FileImagePlus}"
                            Style="{StaticResource MaterialDesignFlatLightButton}" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left">

                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock Text="账号：" />
                            <TextBox Width="200" Text="{Binding UserInfo.userName}" />
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock Text="邮箱：" />
                            <TextBox Width="200" Text="{Binding UserInfo.email}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Vertical">
                        <Button
                            Width="50"
                            Margin="0,10"
                            Padding="0"
                            Command="{Binding UpdateUserInfoCommon}"
                            CommandParameter="view"
                            Content="确认"
                            DockPanel.Dock="Top" />
                        <Button
                            Width="50"
                            Margin="0,10"
                            Padding="0"
                            Command="{Binding ToUpdateUserInfoCommon}"
                            CommandParameter="view"
                            Content="取消"
                            DockPanel.Dock="Top" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:TransitionerSlide>

        </materialDesign:Transitioner>
    </Grid>
</UserControl>
