Views/MemosView.xaml

<UserControl
    x:Class="MyMemo.Views.MemosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyMemo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel
            x:Name="Out"
            Grid.Column="0"
            MinWidth="200"
            Margin="2"
            Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="13*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="DemoItemsSearchBox"
                    Grid.Row="0"
                    Width="180"
                    Padding="5"
                    materialDesign:HintAssist.Hint="Search"
                    materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding SearchWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchWordChangedCommand}" CommandParameter="{Binding Text, ElementName=DemoItemsSearchBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <StackPanel
                    Grid.Row="1"
                    Width="170"
                    Margin="5,10"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="标签:" />
                    <ComboBox
                        x:Name="tagCombox"
                        Width="80"
                        HorizontalAlignment="Center"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        ItemsSource="{Binding TagList}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TagSelectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="{Binding color}" Kind="Tag" />
                                    <TextBlock Margin="5,0" Text="{Binding name}" />
                                </StackPanel>

                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel
                        Width="50"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <ComboBox x:Name="TimeSelectionChanged" SelectedIndex="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding TimeSelectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBoxItem Content="全部" />
                            <ComboBoxItem Content="今天" />
                            <ComboBoxItem Content="昨天" />
                            <ComboBoxItem Content="近7天" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <Button
                    Grid.Row="2"
                    Width="160"
                    Command="{Binding AddMemoCommand}"
                    Content="新增"
                    DockPanel.Dock="Top" />


                <materialDesign:TransitioningContent Grid.Row="3" OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">

                    <ListBox
                        x:Name="memoList"
                        Margin="0,16,0,16"
                        ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                        ItemsSource="{Binding MemoList}"
                        SelectionChanged="menuBar_Selected"
                        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">

                        <ListBox.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />

                        </ListBox.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding MemoSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=memoList}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="0"
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="10,0,30,0"
                                            Padding="5"
                                            Text="{Binding title}" />
                                        <materialDesign:PackIcon
                                            VerticalAlignment="Center"
                                            Foreground="{Binding color}"
                                            Kind="Tag" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <materialDesign:PopupBox StaysOpen="True">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseDown">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.MemoSelectCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <materialDesign:PopupBox.ToggleContent>
                                                <materialDesign:PackIcon Kind="NotebookEdit" />
                                            </materialDesign:PopupBox.ToggleContent>
                                            <Grid Width="200" Height="100">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <StackPanel
                                                    Grid.Row="0"
                                                    Margin="5,0"
                                                    HorizontalAlignment="Left"
                                                    Orientation="Horizontal">
                                                    <TextBlock Width="50" Text="标签" />
                                                    <ComboBox
                                                        x:Name="inTagCombox"
                                                        Width="140"
                                                        HorizontalAlignment="Center"
                                                        ItemsSource="{Binding DataContext.TagList, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                        SelectedIndex="{Binding DataContext.TempMemo.tagIndex, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">

                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Foreground="{Binding color}" Kind="Tag" />
                                                                    <TextBlock Margin="5,0" Text="{Binding name}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                </StackPanel>
                                                <TextBox
                                                    Grid.Row="1"
                                                    Width="190"
                                                    Margin="5,0"
                                                    materialDesign:HintAssist.Hint="标题"
                                                    Text="{Binding DataContext.TempMemo.title, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                                <StackPanel
                                                    Grid.Row="2"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <Button Margin="15,1" Content="Save">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction Command="{Binding DataContext.UpdateMemo, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                    <Button
                                                        Margin="15,1"
                                                        Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                                                        Content="Cancel" />
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:PopupBox>
                                    </StackPanel>
                                    <Button
                                        Grid.Column="2"
                                        Padding="1"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext.DelMemoCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <Button.Content>
                                            <materialDesign:PackIcon
                                                Width="15"
                                                Height="15"
                                                VerticalAlignment="Center"
                                                Kind="DeleteForever" />
                                        </Button.Content>
                                    </Button>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </materialDesign:TransitioningContent>
                <StackPanel
                    Grid.Row="4"
                    Width="auto"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Cursor=""
                    Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="33" />
                            <ColumnDefinition Width="33" />
                            <ColumnDefinition Width="33" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Width="20"
                            Padding="0"
                            Command="{Binding PreMemoPage}"
                            Content="&lt;"
                            Cursor="Hand" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding MemoPageNum}" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding MemoPages}" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding MemosTotal}" />
                        <Button
                            Grid.Column="4"
                            Width="20"
                            Padding="0"
                            Command="{Binding NextMemoPage}"
                            Content="&gt;" />
                    </Grid>
                </StackPanel>
            </Grid>
        </DockPanel>

        <wv2:WebView2 Name="webView" Grid.Column="1" />
    </Grid>

</UserControl>
