Views/MemosView.xaml

<UserControl
    x:Class="MyTodo.Views.MemosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyTodo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Column="0"
            MinWidth="200"
            Margin="2"
            Background="WhiteSmoke">
            <TextBox
                x:Name="DemoItemsSearchBox"
                Width="180"
                Padding="5"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                materialDesign:TextFieldAssist.HasClearButton="True"
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding SearchWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchWordChangedCommand}" CommandParameter="{Binding Text, ElementName=DemoItemsSearchBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <StackPanel
                Width="170"
                Margin="5,10"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock
                    Width="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="标签:" />
                <ComboBox
                    x:Name="tagCombo"
                    Width="80"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding TagList}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding TagSelectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="{Binding color}" Kind="Tag" />
                                <TextBlock Margin="5,0" Text="{Binding name}" />
                            </StackPanel>

                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Margin="10,0,0,0"
                    Padding="0"
                    Click="Button_Click"
                    Style="{StaticResource MaterialDesignFlatLightButton}">
                    <materialDesign:PackIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Foreground="Red"
                        Kind="Close" />
                </Button>
            </StackPanel>
            <Button
                Width="160"
                Click="Button_Click"
                Content="新增"
                DockPanel.Dock="Top" />


            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">

                <ListBox
                    x:Name="memoList"
                    Margin="0,16,0,16"
                    ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                    ItemsSource="{Binding MemoList}"
                    SelectedIndex="{Binding SelectedIndex}"
                    SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="menuBar_Selected"
                    Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                    <ListBox.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                    </ListBox.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding MemoSelectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="0"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="10,0,30,0"
                                        Padding="5"
                                        Text="{Binding title}" />
                                    <materialDesign:PackIcon
                                        VerticalAlignment="Center"
                                        Foreground="{Binding color}"
                                        Kind="Tag" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <materialDesign:PopupBox IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" StaysOpen="True">
                                        <Grid Width="40">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <materialDesign:PackIcon
                                                Grid.Row="0"
                                                Width="30"
                                                Margin="5"
                                                Kind="NotebookEdit" />
                                            <materialDesign:PackIcon
                                                Grid.Row="1"
                                                Width="30"
                                                Margin="5"
                                                Kind="DeleteForever" />
                                        </Grid>
                                    </materialDesign:PopupBox>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </materialDesign:TransitioningContent>
        </DockPanel>

        <wv2:WebView2 Name="webView" Grid.Column="1" />
    </Grid>

</UserControl>
