Views/SettingView.xaml

<UserControl
    x:Class="MyMemo.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyMemo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <StackPanel>
                <Button
                    Grid.Row="2"
                    Width="160"
                    Margin="0"
                    Command="{Binding AddWorkspaceCommand}"
                    Content="新增工作空间" />
            </StackPanel>
            <ListBox
                x:Name="workspaceList"
                Margin="0,16,0,16"
                ItemContainerStyle="{StaticResource MyListBoxItemChildStyle}"
                ItemsSource="{Binding WorkspaceList}"
                Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="5,0"
                                    Padding="0,0,100,0"
                                    Text="{Binding spaceName}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <materialDesign:PopupBox StaysOpen="True">

                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Kind="NotebookEdit">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseDown">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.WorkspaceSelectCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </materialDesign:PackIcon>


                                    </materialDesign:PopupBox.ToggleContent>
                                    <Grid Width="200" Height="80">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBox
                                            Grid.Row="0"
                                            Width="190"
                                            Margin="5,0"
                                            materialDesign:HintAssist.Hint="名称"
                                            Text="{Binding DataContext.TempWorkspace.spaceName, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />

                                        <StackPanel
                                            Grid.Row="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Button Margin="15,1" Content="Save">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.UpdateWorkspace, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button
                                                Margin="15,1"
                                                Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                                                Content="Cancel" />
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:PopupBox>
                            </StackPanel>
                            <Button
                                Grid.Column="2"
                                Padding="1"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext.DelWorkspaceCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                FontWeight="Bold"
                                Foreground="Black"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.Content>
                                    <materialDesign:PackIcon
                                        Width="25"
                                        Height="25"
                                        VerticalAlignment="Center"
                                        Kind="DeleteForever" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#CCC" />
        <StackPanel
            Grid.Column="2"
            Margin="10"
            VerticalAlignment="Stretch">
            <StackPanel>
                <Button
                    Grid.Row="2"
                    Width="160"
                    Margin="0"
                    Command="{Binding AddTagCommand}"
                    Content="新增标签" />
            </StackPanel>
            <ListBox
                x:Name="memoList"
                Margin="0,16,0,16"
                ItemContainerStyle="{StaticResource MyListBoxItemChildStyle}"
                ItemsSource="{Binding TagList}"
                Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="{Binding color}" Kind="Tag" />
                                <TextBlock
                                    Margin="5,0"
                                    Padding="0,0,100,0"
                                    Text="{Binding name}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                <materialDesign:PopupBox StaysOpen="True">

                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Kind="NotebookEdit">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseDown">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.TagSelectCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </materialDesign:PackIcon>

                                    </materialDesign:PopupBox.ToggleContent>
                                    <Grid Width="200" Height="130">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBox
                                            Grid.Row="0"
                                            Width="190"
                                            Margin="5,0"
                                            materialDesign:HintAssist.Hint="名称"
                                            Text="{Binding DataContext.TempTag.name, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                        <TextBox
                                            Grid.Row="1"
                                            Width="190"
                                            Margin="5,0"
                                            materialDesign:HintAssist.Hint="顺序"
                                            Text="{Binding DataContext.TempTag.sort, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                        <StackPanel
                                            Grid.Row="2"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBox
                                                Width="140"
                                                Margin="5,0"
                                                materialDesign:HintAssist.Hint="颜色"
                                                Text="{Binding DataContext.TempTag.color, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                            <materialDesign:PackIcon Foreground="{Binding color}" Kind="Tag" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="3"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Button Margin="15,1" Content="Save">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.UpdateTag, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button
                                                Margin="15,1"
                                                Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                                                Content="Cancel" />
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:PopupBox>
                            </StackPanel>
                            <Button
                                Grid.Column="2"
                                Padding="1"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext.DelTagCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                FontWeight="Bold"
                                Foreground="Black"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.Content>
                                    <materialDesign:PackIcon
                                        Width="25"
                                        Height="25"
                                        VerticalAlignment="Center"
                                        Kind="DeleteForever" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</UserControl>
