Views/TodoView.xaml

<UserControl
    x:Class="MyTodo.Views.TodoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyTodo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel
            x:Name="Out"
            Grid.Column="0"
            MinWidth="200"
            Margin="2"
            Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="13*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="DemoItemsSearchBox"
                    Grid.Row="0"
                    Width="180"
                    Padding="5"
                    materialDesign:HintAssist.Hint="Search"
                    materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding SearchWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchWordChangedCommand}" CommandParameter="{Binding Text, ElementName=DemoItemsSearchBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <StackPanel
                    Grid.Row="1"
                    Width="200"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="标签:" />
                    <ComboBox
                        x:Name="tagCombox"
                        Width="90"
                        HorizontalAlignment="Center"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        ItemsSource="{Binding TagList}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TagSelectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="{Binding color}" Kind="Tag" />
                                    <TextBlock Margin="5,0" Text="{Binding name}" />
                                </StackPanel>

                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel
                        Width="50"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <ComboBox x:Name="TimeSelectionChanged" SelectedIndex="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding TimeSelectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBoxItem Content="全部" />
                            <ComboBoxItem Content="今天" />
                            <ComboBoxItem Content="昨天" />
                            <ComboBoxItem Content="近7天" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <Button
                    Grid.Row="2"
                    Width="160"
                    Command="{Binding AddTodoCommand}"
                    Content="新增"
                    DockPanel.Dock="Top" />


                <materialDesign:TransitioningContent Grid.Row="3" OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">

                    <ListBox
                        x:Name="todoList"
                        Margin="0,16,0,16"
                        ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                        ItemsSource="{Binding TodoList}"
                        SelectionMode="Single"
                        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                        <ListBox.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                        </ListBox.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TodoSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=todoList}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="0"
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="10,0,30,0"
                                            Padding="5"
                                            Text="{Binding title}" />
                                        <materialDesign:PackIcon
                                            VerticalAlignment="Center"
                                            Foreground="{Binding color}"
                                            Kind="Tag" />
                                    </StackPanel>
                                    <Button
                                        Grid.Column="1"
                                        Padding="1"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext.DelTodoCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <Button.Content>
                                            <materialDesign:PackIcon
                                                Width="15"
                                                Height="15"
                                                VerticalAlignment="Center"
                                                Kind="DeleteForever" />
                                        </Button.Content>
                                    </Button>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </materialDesign:TransitioningContent>
                <StackPanel
                    Grid.Row="5"
                    Width="auto"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Cursor=""
                    Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="33" />
                            <ColumnDefinition Width="33" />
                            <ColumnDefinition Width="33" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Width="20"
                            Padding="0"
                            Command="{Binding PreTodoPage}"
                            Content="&lt;"
                            Cursor="Hand" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding TodoPageNum}" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding TodoPages}" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding TodosTotal}" />
                        <Button
                            Grid.Column="4"
                            Width="20"
                            Padding="0"
                            Command="{Binding NextTodoPage}"
                            Content="&gt;" />
                    </Grid>
                </StackPanel>
            </Grid>
        </DockPanel>

        <DockPanel
            Grid.Column="1"
            Height="auto"
            Margin="15,0">
            <Grid Margin="10" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" MaxHeight="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Margin="5,5" Text="标签：" />
                        <ComboBox
                            x:Name="tagCombox1"
                            Width="80"
                            HorizontalAlignment="Center"
                            ItemsSource="{Binding TagList}"
                            SelectedIndex="{Binding TempTodo.tagIndex}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Cursor="" Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="{Binding color}" Kind="Tag" />
                                        <TextBlock Margin="5,0" Text="{Binding name}" />
                                    </StackPanel>

                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Margin="5,5" Text="标题：" />
                        <TextBox Width="100" Text="{Binding TempTodo.title}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Margin="5,5" Text="提醒：" />
                        <TextBox
                            x:Name="PART_TextBox"
                            Width="150"
                            Text="{Binding TempTodo.remarkDate, StringFormat='yyyy-MM-dd HH:mm:ss'}" />


                    </StackPanel>
                </Grid>
                <TextBox
                    Grid.Row="1"
                    Padding="10"
                    materialDesign:HintAssist.Hint="请输入便签内容"
                    AcceptsReturn="True"
                    Background="WhiteSmoke"
                    Text="{Binding TempTodo.content}"
                    TextWrapping="Wrap" />
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button
                        Margin="15,1"
                        Command="{Binding UpdateTodoCommand}"
                        Content="Save" />
                    <Button Margin="15,1" Content="Cancel" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
