Views/Dialog/MemoDialogView.xaml

<UserControl x:Class="MyTodo.Views.Dialog.MemoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTodo.Views.Dialog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="60" Width="120">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Padding="20,10"
                   Text="编辑备忘录"
                   FontWeight="Bold"
                   FontSize="20" />

        <DockPanel Grid.Row="1"
                   LastChildFill="False">
            <StackPanel Margin="20,10" 
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <TextBlock Text="标签:"
                           VerticalAlignment="Center" />
                <ComboBox SelectedIndex="{Binding Model.tag_id}"
                          Width="100"
                          Margin="10,0,0,0">
                    <ComboBoxItem>待办</ComboBoxItem>
                    <ComboBoxItem>已完成</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <TextBox Text="{Binding Model.title}"
                     Margin="20,0"
                     materialDesign:HintAssist.Hint="请输入标题"
                     DockPanel.Dock="Top" />

        </DockPanel>

        <StackPanel Margin="10"
                    Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right">
            <Button Content="取消"
                    Margin="0,0,10,0"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button Content="确定"
                    Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
