Views/Dialog/ResourceDialog.xaml

<UserControl
    x:Class="MyTodo.Views.Dialog.ResourceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:PopupBox StaysOpen="True">

            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="ImageMultiple" />
            </materialDesign:PopupBox.ToggleContent>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Opened">
                    <i:InvokeCommandAction Command="{Binding LoadResourceCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid MinHeight="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel
                    Grid.Row="0"
                    Width="500"
                    LastChildFill="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="8*" />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Command="{Binding ResourceTypeExcuteCommand}"
                            CommandParameter="add"
                            Content="新增"
                            Style="{StaticResource MaterialDesignFlatLightButton}" />
                        <ListView
                            x:Name="resourceTypeList"
                            Grid.Row="1"
                            MinWidth="120"
                            ItemsSource="{Binding UserResourcesType}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectResourceTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Width="80" Margin="10,10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    DockPanel.Dock="Left"
                                                    FontSize="15"
                                                    Text="{Binding typeName}" />
                                            </Grid>
                                        </StackPanel>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <ListView
                        x:Name="resourceList"
                        MinWidth="400"
                        DockPanel.Dock="Right"
                        ItemsSource="{Binding UserResources}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectResourceCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Grid.Column="0"
                                    Background="GhostWhite"
                                    BorderBrush="Gainsboro"
                                    BorderThickness="1">


                                    <Grid>
                                        <StackPanel Width="50" Margin="3,0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Image Source="{Binding url}" />

                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button
                                                        Grid.Column="0"
                                                        Width="30"
                                                        Height="30"
                                                        Margin="0,5,0,0"
                                                        Padding="5,0,0,30"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding Path=DataContext.DelResourceCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                                        Content="{materialDesign:PackIcon Kind=DeleteForever}" />
                                                    <Button
                                                        Grid.Column="1"
                                                        Width="30"
                                                        Height="30"
                                                        Margin="0,5,0,0"
                                                        Padding="5,0,0,30"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding Path=DataContext.CopyResourceCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                                        Content="{materialDesign:PackIcon Kind=ContentCopy}" />

                                                </Grid>

                                            </Grid>
                                        </StackPanel>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </DockPanel>
                <DockPanel Grid.Row="1" Background="#CCC">
                    <materialDesign:Transitioner SelectedIndex="{Binding ResourceSelectIndex}">
                        <materialDesign:TransitionerSlide>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.Column="0"
                                    Background="GhostWhite"
                                    BorderBrush="Gainsboro"
                                    BorderThickness="1"
                                    DockPanel.Dock="Bottom">
                                    <DockPanel LastChildFill="False">
                                        <StackPanel
                                            Margin="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Top"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,5,5,0"
                                                DockPanel.Dock="Left"
                                                Text="类型名称:" />
                                            <TextBox
                                                Width="100"
                                                DockPanel.Dock="Right"
                                                Text="{Binding TempResourceType.typeName}" />
                                        </StackPanel>
                                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                            <Button
                                                Width="100"
                                                Command="{Binding ResourceTypeExcuteCommand}"
                                                CommandParameter="edit"
                                                Content="确认修改"
                                                Style="{StaticResource MaterialDesignFlatLightButton}" />
                                            <Button
                                                Width="100"
                                                Command="{Binding ResourceTypeExcuteCommand}"
                                                CommandParameter="del"
                                                Content="确认删除"
                                                Style="{StaticResource MaterialDesignFlatLightButton}" />
                                        </StackPanel>

                                    </DockPanel>
                                </Border>
                                <DockPanel Grid.Column="1">
                                    <Button
                                        Width="100"
                                        Command="{Binding ResourceTypeExcuteCommand}"
                                        CommandParameter="uplod"
                                        Content="上传图片"
                                        Style="{StaticResource MaterialDesignFlatLightButton}" />
                                </DockPanel>
                            </Grid>
                        </materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide>
                            <DockPanel LastChildFill="False">
                                <StackPanel
                                    Margin="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Top"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,5,5,0"
                                        DockPanel.Dock="Left"
                                        Text="文件名称:" />
                                    <TextBox
                                        MinWidth="100"
                                        DockPanel.Dock="Right"
                                        Text="{Binding TempUserResource.fileName}" />
                                </StackPanel>
                                <Button
                                    Width="100"
                                    Command="{Binding ResourceExcuteCommand}"
                                    Content="确认修改"
                                    DockPanel.Dock="Bottom"
                                    Style="{StaticResource MaterialDesignFlatLightButton}" />
                            </DockPanel>
                        </materialDesign:TransitionerSlide>
                    </materialDesign:Transitioner>
                </DockPanel>
            </Grid>


        </materialDesign:PopupBox>
    </Grid>
</UserControl>
